<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@+id/box"
            />
        <!--关键帧， framePosition表示的是百分比进度-->
        <KeyFrameSet >
            <KeyPosition
                motion:framePosition="40"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/box"
                motion:percentX="0.5"
                motion:percentY="0.3" />
            <KeyAttribute
                android:scaleX="2"
                android:scaleY="2"
                android:rotation="-45"
                motion:framePosition="50"
                motion:motionTarget="@+id/box">
                <CustomAttribute
                    motion:attributeName="backgroundColor"
                    motion:customColorValue="#000000" />
            </KeyAttribute>
        </KeyFrameSet>
        <!--<OnSwipe
            motion:touchAnchorId="@id/box"
            motion:dragDirection="dragRight" />-->

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/box"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <!-- 自定义的属性，必须要在该控件中拥有setter/getter方法，同ObjectAnimator -->
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/colorAccent" />
            <CustomAttribute
                motion:attributeName="setClickable"
                motion:customBoolean="false" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/box"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/colorPrimary" />
            <CustomAttribute
                motion:attributeName="setClickable"
                motion:customBoolean="true" />
        </Constraint>
    </ConstraintSet>
</MotionScene>